before_install:
 - sudo add-apt-repository ppa:cwchien/gradle
 - sudo apt-get update -qq
 - sudo apt-get install -qq gradle
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.0
allow_failures:
  rvm:
    - 1.9.3 # YAML formatting differs
