version: 0.0.{build}
init:
- gem install bundler --quiet --no-ri --no-rdoc
install:
- PowerShell -NoProfile -ExecutionPolicy Bypass -File .\scripts\bootstrap.ps1
build: off
test_script:
- bundle exec rake

